service.pug
extends src/core/main

block variables
    - var title = 'УТИЛИЗАЦИЯ СКЛАДА ТЕЛЕВИЗОРОВ';
    - var mainPage = true;
    - var showTitle = false;
    - var contentPage = false;
    - var showAside = false;

block content
    .index
        .index__banner
            .container
                .index-banner
                    .index-banner__tg
                        a(href="#")
                            <svg width="69" height="70" viewBox="0 0 69 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.9646 40.4362L25.1708 52.3469C26.3372 52.3469 26.8526 51.8127 27.5036 51.1788L33.1076 45.7214L44.7662 54.3479C46.9118 55.5336 48.4604 54.9197 48.9948 52.3529L56.6483 16.2328C57.4319 13.0865 55.4507 11.6595 53.3982 12.5927L8.45702 29.9479C5.38936 31.1801 5.40725 32.8942 7.89785 33.6579L19.4308 37.2629L46.1307 20.3929C47.3911 19.6275 48.5479 20.039 47.5985 20.8829L25.964 40.4357L25.9646 40.4362Z" fill="#4094D4" />
                            </svg>
                    .index-banner__img
                        img(src="/upload/images/content/index-banner/img2.png" alt="УТИЛИЗАЦИЯ СКЛАДА ТЕЛЕВИЗОРОВ")


                    .index-banner__wrap
                        .index-banner__title.index-banner__title--big УТИЛИЗАЦИЯ СКЛАДА ТЕЛЕВИЗОРОВ
                        .index-banner__bottom
                            button(type='button').index-banner__btn Подробнее
        .index__desc
            .container
                .index-desc
                    p Вы ищете новый телевизор, но не хотите переплачивать? У нас есть отличное предложение для вас! На нашем складе проходит распродажа телевизоров со скидками до 80%. Это идеальная возможность приобрести телевизор по выгодной цене
                    img(src="/upload/images/content/index-desc/img.jpg" alt="lorem")
                    p У нас в наличии телевизоры всех диагоналей и брендов. Вы можете выбрать именно тот телевизор, который подходит вам по качеству и цене. Все телевизоры новые и уценены, что позволяет вам сэкономить значительную сумму денег.
                    p Распродажа проводится в связи с утилизацией склада, поэтому не упустите свой шанс получить качественный телевизор по лучшей цене. Все товары прошли тщательную проверку и имеют полный комплект аксессуаров.
        .index__info
            .container
                .index-info
                    .index-info__left
                        .index-info__title
                            | Не пропустите эту уникальную
                            br
                            i возможность!
                    .index-info__right
                        .index-info__desc Посетите наш сайт и выберите свой новый телевизор прямо сейчас.
                        a(href="#").index-info__btn Перейти в каталог
        .index__ticker
            p Поторопитесь, предложение ограничено!   Поторопитесь, предложение ограничено!   Поторопитесь, предложение ограничено! Поторопитесь, предложение ограничено! Поторопитесь, предложение ограничено!
        .index__partners
            .container
                .index-partners
                    .index-partners__title Сотрудничаем с ведущими мировыми производителями
                    .index-partners__slider
                        button(type='button').index-partners__arr.index-partners__prev
                            <svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.50049 27.8685C4.50049 33.8359 6.87102 39.5589 11.0906 43.7784C15.3102 47.998 21.0331 50.3685 27.0005 50.3685C29.9552 50.3685 32.881 49.7866 35.6109 48.6558C38.3407 47.5251 40.8211 45.8678 42.9104 43.7784C47.13 39.5589 49.5005 33.8359 49.5005 27.8685C49.5005 21.9012 47.13 16.1782 42.9104 11.9586C38.6908 7.73906 32.9679 5.36853 27.0005 5.36853C24.0457 5.36853 21.1199 5.95051 18.3901 7.08124C15.6603 8.21197 13.1799 9.86931 11.0906 11.9586C9.00127 14.0479 7.34393 16.5283 6.2132 19.2582C5.08247 21.988 4.50049 24.9138 4.50049 27.8685ZM31.5005 41.3685L18.0005 27.8685L31.5005 14.3685L34.6505 17.5185L24.3005 27.8685L34.6505 38.2185L31.5005 41.3685Z" fill="#4094D4" />
                            </svg>
                        .index-partners__swiper.swiper
                            .swiper-wrapper
                                each i in [1,2,3,4,5,6]
                                    .index-partners__slide.swiper-slide
                                        img(src=`/upload/images/content/index-partners/${i}.jpg` alt="Partner")
                        button(type='button').index-partners__arr.index-partners__next
                            <svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M49.5 27.8685C49.5 33.8359 47.1295 39.5589 42.9099 43.7784C38.6903 47.998 32.9674 50.3685 27 50.3685C24.0453 50.3685 21.1194 49.7866 18.3896 48.6558C15.6598 47.5251 13.1794 45.8678 11.0901 43.7784C6.87053 39.5589 4.5 33.8359 4.5 27.8685C4.5 21.9012 6.87053 16.1782 11.0901 11.9586C15.3097 7.73906 21.0326 5.36853 27 5.36853C29.9547 5.36853 32.8806 5.95051 35.6104 7.08124C38.3402 8.21197 40.8206 9.86931 42.9099 11.9586C44.9992 14.0479 46.6566 16.5283 47.7873 19.2582C48.918 21.988 49.5 24.9138 49.5 27.8685ZM22.5 41.3685L36 27.8685L22.5 14.3685L19.35 17.5185L29.7 27.8685L19.35 38.2185L22.5 41.3685Z" fill="#4094D4" />
                            </svg>

        .index__contacts
            .container
                .index-contacts
                    .index-contacts__title Мы находимся здесь
                    .index-contacts__row
                        .index-contacts__left
                            .index-contacts__map
                                #index-map
                        .index-contacts__right
                            .index-contacts__company
                                .index-contacts__name ООО «СкринСолюшинс»:
                                .index-contacts__addr Россия, Москва, 119415, г. Москва, ул. Удальцова д. 1А. Бизнес Центр, 8 этаж
                                .index-contacts__phone
                                    a(href="tel:+7(888)8888888") +7 (888) 888 88 88
                                .index-contacts__mail
                                    a(href="mailto:inbox@screensolutions.ru") inbox@screensolutions.ru
        .index__form#callback
            .container
                form(
                    action='/ajax/sendForm.php'
                    method='post'
                    data-event="submit.sendForm"
                ).index-form
                    .index-form__left
                        .index-form__title Остались вопросы?
                        .index-form__desc Оставьте свои контактные данные и наши специалисты свяжутся с Вами в ближайшее время
                    .index-form__right
                        input(
                            type="hidden"
                            name="params"
                            value="{'EVENT_NAME': 'SEND_FORM', 'FORM_NAME': 'Обратная связь', 'FIELDS': {'name': 'Имя', 'tel': 'Телефон',}}"
                        )
                        .index-form__fields
                            .index-form__field
                                input(
                                    type='text'
                                    name='name'
                                    placeholder='Ваше имя'
                                )
                            .index-form__field
                                input(
                                    type='tel'
                                    name='tel'
                                    placeholder='Номер телефона'
                                    required
                                )

                        .index-form__accept
                            input(
                                type='checkbox'
                                name='accept'
                                checked
                                required
                            )
                            label Даю согласие на обработку персональные данных
                        button(type='submit').index-form__submit Отправить

service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>УТИЛИЗАЦИЯ СКЛАДА ТЕЛЕВИЗОРОВ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__left">
              <div class="header__logo"><a href="/"><img src="/upload/images/logo.png" alt="logo"></a></div>
            </div>
            <div class="header__menu"><a class="header__item" href="#">О нас</a><a class="header__item" href="#">Бренды</a><a class="header__item" href="#">Услуги</a><a class="header__item" href="#">Отзывы</a><a class="header__item" href="#">Контакты</a></div>
            <div class="header__right">
              <div class="header__phone"><a href="tel:+7(888)8888080">+7 (888) 888 80 80</a></div>
              <div class="header__callback"><a href="#callback">Обратный звонок</a></div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="index">
          <div class="index__banner">
            <div class="container">
              <div class="index-banner">
                <div class="index-banner__tg"><a href="#"><svg width="69" height="70" viewBox="0 0 69 70" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.9646 40.4362L25.1708 52.3469C26.3372 52.3469 26.8526 51.8127 27.5036 51.1788L33.1076 45.7214L44.7662 54.3479C46.9118 55.5336 48.4604 54.9197 48.9948 52.3529L56.6483 16.2328C57.4319 13.0865 55.4507 11.6595 53.3982 12.5927L8.45702 29.9479C5.38936 31.1801 5.40725 32.8942 7.89785 33.6579L19.4308 37.2629L46.1307 20.3929C47.3911 19.6275 48.5479 20.039 47.5985 20.8829L25.964 40.4357L25.9646 40.4362Z" fill="#4094D4" />
</svg></a></div>
                <div class="index-banner__img">
                  <picture>
                    <source srcset="/upload/images/content/index-banner/img2-mobile.png" media="(max-width: 767.98px)">
                    <source srcset="/upload/images/content/index-banner/img2.png" media="(max-width: 1279.98px)">
                    <source srcset="/upload/images/content/index-banner/img2.png" media="(max-width: 1919.98px)"><img src="/upload/images/content/index-banner/img2.png" alt="УТИЛИЗАЦИЯ СКЛАДА ТЕЛЕВИЗОРОВ">
                  </picture>
                </div>
                <div class="index-banner__wrap">
                  <div class="index-banner__title index-banner__title--big">УТИЛИЗАЦИЯ СКЛАДА ТЕЛЕВИЗОРОВ</div>
                  <div class="index-banner__bottom">
                    <button class="index-banner__btn" type="button">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index__desc">
            <div class="container">
              <div class="index-desc">
                <p>Вы ищете новый телевизор, но не хотите переплачивать? У нас есть отличное предложение для вас! На нашем складе проходит распродажа телевизоров со скидками до 80%. Это идеальная возможность приобрести телевизор по выгодной цене</p><img src="/upload/images/content/index-desc/img.jpg" alt="lorem">
                <p>У нас в наличии телевизоры всех диагоналей и брендов. Вы можете выбрать именно тот телевизор, который подходит вам по качеству и цене. Все телевизоры новые и уценены, что позволяет вам сэкономить значительную сумму денег.</p>
                <p>Распродажа проводится в связи с утилизацией склада, поэтому не упустите свой шанс получить качественный телевизор по лучшей цене. Все товары прошли тщательную проверку и имеют полный комплект аксессуаров.</p>
              </div>
            </div>
          </div>
          <div class="index__info">
            <div class="container">
              <div class="index-info">
                <div class="index-info__left">
                  <div class="index-info__title">Не пропустите эту уникальную<br><i>возможность!</i></div>
                </div>
                <div class="index-info__right">
                  <div class="index-info__desc">Посетите наш сайт и выберите свой новый телевизор прямо сейчас.</div><a class="index-info__btn" href="#">Перейти в каталог</a>
                </div>
              </div>
            </div>
          </div>
          <div class="index__ticker">
            <p>Поторопитесь, предложение ограничено!   Поторопитесь, предложение ограничено!   Поторопитесь, предложение ограничено! Поторопитесь, предложение ограничено! Поторопитесь, предложение ограничено!</p>
          </div>
          <div class="index__partners">
            <div class="container">
              <div class="index-partners">
                <div class="index-partners__title">Сотрудничаем с ведущими мировыми производителями</div>
                <div class="index-partners__slider">
                  <button class="index-partners__arr index-partners__prev" type="button"><svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.50049 27.8685C4.50049 33.8359 6.87102 39.5589 11.0906 43.7784C15.3102 47.998 21.0331 50.3685 27.0005 50.3685C29.9552 50.3685 32.881 49.7866 35.6109 48.6558C38.3407 47.5251 40.8211 45.8678 42.9104 43.7784C47.13 39.5589 49.5005 33.8359 49.5005 27.8685C49.5005 21.9012 47.13 16.1782 42.9104 11.9586C38.6908 7.73906 32.9679 5.36853 27.0005 5.36853C24.0457 5.36853 21.1199 5.95051 18.3901 7.08124C15.6603 8.21197 13.1799 9.86931 11.0906 11.9586C9.00127 14.0479 7.34393 16.5283 6.2132 19.2582C5.08247 21.988 4.50049 24.9138 4.50049 27.8685ZM31.5005 41.3685L18.0005 27.8685L31.5005 14.3685L34.6505 17.5185L24.3005 27.8685L34.6505 38.2185L31.5005 41.3685Z" fill="#4094D4" />
</svg>
                  </button>
                  <div class="index-partners__swiper swiper">
                    <div class="swiper-wrapper">
                      <div class="index-partners__slide swiper-slide"><img src="/upload/images/content/index-partners/1.jpg" alt="Partner"></div>
                      <div class="index-partners__slide swiper-slide"><img src="/upload/images/content/index-partners/2.jpg" alt="Partner"></div>
                      <div class="index-partners__slide swiper-slide"><img src="/upload/images/content/index-partners/3.jpg" alt="Partner"></div>
                      <div class="index-partners__slide swiper-slide"><img src="/upload/images/content/index-partners/4.jpg" alt="Partner"></div>
                      <div class="index-partners__slide swiper-slide"><img src="/upload/images/content/index-partners/5.jpg" alt="Partner"></div>
                      <div class="index-partners__slide swiper-slide"><img src="/upload/images/content/index-partners/6.jpg" alt="Partner"></div>
                    </div>
                  </div>
                  <button class="index-partners__arr index-partners__next" type="button"><svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M49.5 27.8685C49.5 33.8359 47.1295 39.5589 42.9099 43.7784C38.6903 47.998 32.9674 50.3685 27 50.3685C24.0453 50.3685 21.1194 49.7866 18.3896 48.6558C15.6598 47.5251 13.1794 45.8678 11.0901 43.7784C6.87053 39.5589 4.5 33.8359 4.5 27.8685C4.5 21.9012 6.87053 16.1782 11.0901 11.9586C15.3097 7.73906 21.0326 5.36853 27 5.36853C29.9547 5.36853 32.8806 5.95051 35.6104 7.08124C38.3402 8.21197 40.8206 9.86931 42.9099 11.9586C44.9992 14.0479 46.6566 16.5283 47.7873 19.2582C48.918 21.988 49.5 24.9138 49.5 27.8685ZM22.5 41.3685L36 27.8685L22.5 14.3685L19.35 17.5185L29.7 27.8685L19.35 38.2185L22.5 41.3685Z" fill="#4094D4" />
</svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="index__contacts">
            <div class="container">
              <div class="index-contacts">
                <div class="index-contacts__title">Мы находимся здесь</div>
                <div class="index-contacts__row">
                  <div class="index-contacts__left">
                    <div class="index-contacts__map">
                      <div id="index-map"></div>
                    </div>
                  </div>
                  <div class="index-contacts__right">
                    <div class="index-contacts__company">
                      <div class="index-contacts__name">ООО «СкринСолюшинс»:</div>
                      <div class="index-contacts__addr">Россия, Москва, 119415, г. Москва, ул. Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                      <div class="index-contacts__phone"><a href="tel:+7(888)8888888">+7 (888) 888 88 88</a></div>
                      <div class="index-contacts__mail"><a href="mailto:inbox@screensolutions.ru">inbox@screensolutions.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index__form" id="callback">
            <div class="container">
              <form class="index-form" action="/ajax/sendForm.php" method="post" data-event="submit.sendForm">
                <div class="index-form__left">
                  <div class="index-form__title">Остались вопросы?</div>
                  <div class="index-form__desc">Оставьте свои контактные данные и наши специалисты свяжутся с Вами в ближайшее время</div>
                </div>
                <div class="index-form__right">
                  <input type="hidden" name="params" value="{'EVENT_NAME': 'SEND_FORM', 'FORM_NAME': 'Обратная связь', 'FIELDS': {'name': 'Имя', 'tel': 'Телефон',}}">
                  <div class="index-form__fields">
                    <div class="index-form__field">
                      <input type="text" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="index-form__field">
                      <input type="tel" name="tel" placeholder="Номер телефона" required>
                    </div>
                  </div>
                  <div class="index-form__accept">
                    <input type="checkbox" name="accept" checked required>
                    <label>Даю согласие на обработку персональные данных</label>
                  </div>
                  <button class="index-form__submit" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <button class="footer__up" type="button" data-event="click.scrollUp"><svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.5657 13.1253C32.1056 12.6652 31.3597 12.6652 30.8996 13.1253L23.402 20.6229C22.9419 21.083 22.9419 21.8289 23.402 22.289C23.8621 22.7491 24.6081 22.7491 25.0682 22.289L31.7327 15.6245L38.3972 22.289C38.8573 22.7491 39.6032 22.7491 40.0633 22.289C40.5234 21.8289 40.5234 21.083 40.0633 20.6229L32.5657 13.1253ZM32.9108 51.5142L32.9108 13.9584L30.5545 13.9584L30.5545 51.5142L32.9108 51.5142Z" fill="#4094D4"/>
<circle cx="31.1177" cy="31.4849" r="29.4142" stroke="#4094D4" stroke-width="2.35626"/>
</svg>
              </button>
              <div class="footer__top-grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="/"><img src="/upload/images/logo.png" alt="logo"></a></div>
                  <div class="footer__desc">Мы являемся первыми и единственными в России, сотрудничая с ведущими мировыми производителями ЖК дисплеев, такими как BOE, Samsung, LG, Panasonic, Philips и другими.</div>
                </div>
                <div class="footer__center">
                  <div class="footer__phone"><a href="tel:+7(888)8888080">+7 (888) 888 80 80</a></div>
                  <div class="footer__mail"><a href="mailto:inbox@screensolutions.ru">inbox@screensolutions.ru</a></div>
                </div>
                <div class="footer__right">
                  <div class="footer__addr">Россия, Москва, 119415, г.  ул. Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#" target="_blank">Показать на карте</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-row">
                <div class="footer__copyright">© 2024 ScreenSolutions Все права защищены.</div>
                <div class="footer__policy"><a href="#">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
