test/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/local/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/favicon/favicon-16x16.png">
    <link rel="manifest" href="/local/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/local/templates/template/css/libs.css">
    <link rel="stylesheet" href="/local/templates/template/styles.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/local/templates/template/template_styles.css">
    <script defer src="/local/templates/template/js/libs.min.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=36c3f91b-4c7f-4118-b05c-efa0cd43a0ab&amp;lang=ru_RU"></script>
    <script defer src="/local/templates/template/js/script.js"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="wrapper__header">
        <div class="container">
          <header class="header">
            <div class="header__left">
              <div class="header__logo"><a href="/"><img src="/upload/images/logo.png" alt="logo"></a></div>
            </div>
            <div class="header__menu"><a class="header__item" href="#">О нас</a><a class="header__item" href="#">Бренды</a><a class="header__item" href="#">Услуги</a><a class="header__item" href="#">Отзывы</a><a class="header__item" href="#">Контакты</a></div>
            <div class="header__right">
              <div class="header__phone"><a href="tel:+7(888)8888080">+7 (888) 888 80 80</a></div>
              <div class="header__callback"><a href="#callback">Обратный звонок</a></div>
            </div>
          </header>
        </div>
      </div>
      <div class="wrapper__content">
        <div class="container">
          <div class="page__breadcrumbs">
            <div class="breadcrumbs"></div>
          </div>
          <h1 class="page__title">Главная</h1>
          <div class="page__grid">
            <div class="page__aside">
              <aside class="page__aside"></aside>
            </div>
            <div class="page__main">
              <div class="page__content content">
                <main class="page">
                  <h1>Test page</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quam?</p>
                </main>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <button class="footer__up" type="button" data-event="click.scrollUp"><svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.5657 13.1253C32.1056 12.6652 31.3597 12.6652 30.8996 13.1253L23.402 20.6229C22.9419 21.083 22.9419 21.8289 23.402 22.289C23.8621 22.7491 24.6081 22.7491 25.0682 22.289L31.7327 15.6245L38.3972 22.289C38.8573 22.7491 39.6032 22.7491 40.0633 22.289C40.5234 21.8289 40.5234 21.083 40.0633 20.6229L32.5657 13.1253ZM32.9108 51.5142L32.9108 13.9584L30.5545 13.9584L30.5545 51.5142L32.9108 51.5142Z" fill="#4094D4"/>
<circle cx="31.1177" cy="31.4849" r="29.4142" stroke="#4094D4" stroke-width="2.35626"/>
</svg>
              </button>
              <div class="footer__top-grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="/"><img src="/upload/images/logo.png" alt="logo"></a></div>
                  <div class="footer__desc">Мы являемся первыми и единственными в России, сотрудничая с ведущими мировыми производителями ЖК дисплеев, такими как BOE, Samsung, LG, Panasonic, Philips и другими.</div>
                </div>
                <div class="footer__center">
                  <div class="footer__phone"><a href="tel:+7(888)8888080">+7 (888) 888 80 80</a></div>
                  <div class="footer__mail"><a href="mailto:inbox@screensolutions.ru">inbox@screensolutions.ru</a></div>
                </div>
                <div class="footer__right">
                  <div class="footer__addr">Россия, Москва, 119415, г.  ул. Удальцова д. 1А. Бизнес Центр, 8 этаж</div>
                  <div class="footer__map"><a href="#" target="_blank">Показать на карте</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-row">
                <div class="footer__copyright">© 2024 ScreenSolutions Все права защищены.</div>
                <div class="footer__policy"><a href="#">Политика Конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/components/footer/index.pug
footer.footer
    .container
        .footer__top
            button(type='button' data-event='click.scrollUp').footer__up
                <svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.5657 13.1253C32.1056 12.6652 31.3597 12.6652 30.8996 13.1253L23.402 20.6229C22.9419 21.083 22.9419 21.8289 23.402 22.289C23.8621 22.7491 24.6081 22.7491 25.0682 22.289L31.7327 15.6245L38.3972 22.289C38.8573 22.7491 39.6032 22.7491 40.0633 22.289C40.5234 21.8289 40.5234 21.083 40.0633 20.6229L32.5657 13.1253ZM32.9108 51.5142L32.9108 13.9584L30.5545 13.9584L30.5545 51.5142L32.9108 51.5142Z" fill="#4094D4"/>
                <circle cx="31.1177" cy="31.4849" r="29.4142" stroke="#4094D4" stroke-width="2.35626"/>
                </svg>


            .footer__top-grid
                .footer__left
                    .footer__logo
                        a(href="/")
                            img(src="/upload/images/logo.png" alt="logo")
                    .footer__desc Мы являемся первыми и единственными в России, сотрудничая с ведущими мировыми производителями ЖК дисплеев, такими как BOE, Samsung, LG, Panasonic, Philips и другими.
                .footer__center
                    .footer__phone
                        a(href="tel:+7(888)8888080") +7 (888) 888 80 80
                    .footer__mail
                        a(href="mailto:inbox@screensolutions.ru") inbox@screensolutions.ru
                .footer__right
                    .footer__addr Россия, Москва, 119415, г.  ул. Удальцова д. 1А. Бизнес Центр, 8 этаж
                    .footer__map
                        a(href="#" target='_blank') Показать на карте
    .footer__bottom
        .container
            .footer__bottom-row
                .footer__copyright © 2024 ScreenSolutions Все права защищены.
                .footer__policy
                    a(href="#") Политика Конфиденциальности
